Using data augmentation method: "None"
train size: 854, after aug 854
uniformly initialize parameters [-0.100000, +0.100000]
use device: cpu
confirming model device cpu
begin Maximum Likelihood training
epoch 2, iter 50, avg. loss 1.57, cum. examples 1590, time elapsed 1.96 sec
epoch 4, iter 100, avg. loss 1.35, cum. examples 3170, time elapsed 3.82 sec
begin validation ...
validation: iter 100, dev. score -1.838780, dev. accuracy 0.253406
save currently the best model to [model.bin]
epoch 6, iter 150, avg. loss 1.29, cum. examples 1580, time elapsed 6.72 sec
epoch 8, iter 200, avg. loss 1.30, cum. examples 3160, time elapsed 8.55 sec
begin validation ...
validation: iter 200, dev. score -1.857530, dev. accuracy 0.253406
hit patience 1
epoch 10, iter 250, avg. loss 1.28, cum. examples 1580, time elapsed 11.10 sec
epoch 12, iter 300, avg. loss 1.27, cum. examples 3160, time elapsed 12.87 sec
begin validation ...
validation: iter 300, dev. score -1.871222, dev. accuracy 0.253406
hit patience 2
epoch 13, iter 350, avg. loss 1.25, cum. examples 1590, time elapsed 15.37 sec
epoch 15, iter 400, avg. loss 1.25, cum. examples 3170, time elapsed 17.08 sec
begin validation ...
validation: iter 400, dev. score -1.799986, dev. accuracy 0.257947
save currently the best model to [model.bin]
epoch 17, iter 450, avg. loss 1.23, cum. examples 1580, time elapsed 19.74 sec
epoch 19, iter 500, avg. loss 1.19, cum. examples 3160, time elapsed 21.51 sec
begin validation ...
validation: iter 500, dev. score -1.885913, dev. accuracy 0.250681
hit patience 1
epoch 21, iter 550, avg. loss 1.20, cum. examples 1580, time elapsed 24.08 sec
epoch 23, iter 600, avg. loss 1.17, cum. examples 3160, time elapsed 25.79 sec
begin validation ...
validation: iter 600, dev. score -1.780736, dev. accuracy 0.255223
save currently the best model to [model.bin]
epoch 25, iter 650, avg. loss 1.19, cum. examples 1580, time elapsed 28.46 sec
epoch 26, iter 700, avg. loss 1.16, cum. examples 3170, time elapsed 30.21 sec
begin validation ...
validation: iter 700, dev. score -1.859554, dev. accuracy 0.261580
hit patience 1
epoch 28, iter 750, avg. loss 1.14, cum. examples 1580, time elapsed 32.77 sec
epoch 30, iter 800, avg. loss 1.15, cum. examples 3160, time elapsed 34.56 sec
begin validation ...
validation: iter 800, dev. score -1.841945, dev. accuracy 0.259764
hit patience 2
reached maximum number of epochs!
