Using data augmentation method: "None"
train size: 8544, after aug 8544
uniformly initialize parameters [-0.100000, +0.100000]
use device: cpu
confirming model device cpu
begin Maximum Likelihood training
epoch 1, iter 50, avg. loss 1.61, cum. examples 1600, time elapsed 2.03 sec
epoch 1, iter 100, avg. loss 1.58, cum. examples 3200, time elapsed 3.98 sec
epoch 1, iter 150, avg. loss 1.58, cum. examples 4800, time elapsed 6.00 sec
epoch 1, iter 200, avg. loss 1.58, cum. examples 6400, time elapsed 7.95 sec
epoch 1, iter 250, avg. loss 1.55, cum. examples 8000, time elapsed 9.77 sec
epoch 2, iter 300, avg. loss 1.55, cum. examples 9600, time elapsed 11.55 sec
epoch 2, iter 350, avg. loss 1.52, cum. examples 11200, time elapsed 13.36 sec
epoch 2, iter 400, avg. loss 1.52, cum. examples 12800, time elapsed 15.19 sec
epoch 2, iter 450, avg. loss 1.51, cum. examples 14400, time elapsed 17.01 sec
epoch 2, iter 500, avg. loss 1.51, cum. examples 16000, time elapsed 18.83 sec
epoch 3, iter 550, avg. loss 1.51, cum. examples 17600, time elapsed 20.69 sec
epoch 3, iter 600, avg. loss 1.50, cum. examples 19200, time elapsed 22.47 sec
epoch 3, iter 650, avg. loss 1.49, cum. examples 20800, time elapsed 24.31 sec
epoch 3, iter 700, avg. loss 1.47, cum. examples 22400, time elapsed 26.11 sec
epoch 3, iter 750, avg. loss 1.48, cum. examples 24000, time elapsed 28.00 sec
epoch 3, iter 800, avg. loss 1.47, cum. examples 25600, time elapsed 29.89 sec
epoch 4, iter 850, avg. loss 1.46, cum. examples 27200, time elapsed 31.68 sec
epoch 4, iter 900, avg. loss 1.47, cum. examples 28800, time elapsed 33.55 sec
epoch 4, iter 950, avg. loss 1.47, cum. examples 30400, time elapsed 35.35 sec
epoch 4, iter 1000, avg. loss 1.47, cum. examples 32000, time elapsed 37.21 sec
epoch 4, iter 1050, avg. loss 1.46, cum. examples 33600, time elapsed 39.05 sec
epoch 5, iter 1100, avg. loss 1.45, cum. examples 35200, time elapsed 40.89 sec
epoch 5, iter 1150, avg. loss 1.45, cum. examples 36800, time elapsed 42.63 sec
epoch 5, iter 1200, avg. loss 1.46, cum. examples 38400, time elapsed 44.45 sec
epoch 5, iter 1250, avg. loss 1.46, cum. examples 40000, time elapsed 46.25 sec
epoch 5, iter 1300, avg. loss 1.44, cum. examples 41600, time elapsed 48.03 sec
epoch 6, iter 1350, avg. loss 1.46, cum. examples 43200, time elapsed 49.80 sec
epoch 6, iter 1400, avg. loss 1.45, cum. examples 44800, time elapsed 51.63 sec
epoch 6, iter 1450, avg. loss 1.45, cum. examples 46400, time elapsed 53.36 sec
epoch 6, iter 1500, avg. loss 1.45, cum. examples 48000, time elapsed 55.13 sec
epoch 6, iter 1550, avg. loss 1.44, cum. examples 49600, time elapsed 56.92 sec
epoch 6, iter 1600, avg. loss 1.42, cum. examples 51200, time elapsed 58.79 sec
