#args_tuples: [('train', True), ('--cuda', False), ('--data-aug-nx', '4'), ('--train-perct', '0.2'), ('--data-aug-amount', '0.01'), ('--uniform-init', '0.1'), ('--dev-tgt', None), ('--sample-size', '5'), ('--data-aug', 'identity'), ('--log-every', '50'), ('--max-num-trial', '5'), ('--dev-src', None), ('--lr', '0.001'), ('--max-decoding-time-step', '70'), ('--num-classes', '5'), ('--train-tgt', None), ('--seed', '0'), ('--hidden-size', '10'), ('--lr-decay', '0.5'), ('--patience', '5'), ('--help', False), ('--clip-grad', '5.0'), ('--save-to', 'model.bin'), ('--batch-size', '32'), ('--valid-niter', '100'), ('--max-epoch', '30'), ('--input-feed', False), ('--embed-size', '50'), ('--train-src', None), ('--dev-perct', '1.0'), ('--beam-size', '5'), ('--dropout', '0.3'), ('test', False), ('MODEL_PATH', None)]
#train: True
#--cuda: False
#--data-aug-nx: 4
#--train-perct: 0.2
#--data-aug-amount: 0.01
#--uniform-init: 0.1
#--dev-tgt: None
#--sample-size: 5
#--data-aug: identity
#--log-every: 50
#--max-num-trial: 5
#--dev-src: None
#--lr: 0.001
#--max-decoding-time-step: 70
#--num-classes: 5
#--train-tgt: None
#--seed: 0
#--hidden-size: 10
#--lr-decay: 0.5
#--patience: 5
#--help: False
#--clip-grad: 5.0
#--save-to: model.bin
#--batch-size: 32
#--valid-niter: 100
#--max-epoch: 30
#--input-feed: False
#--embed-size: 50
#--train-src: None
#--dev-perct: 1.0
#--beam-size: 5
#--dropout: 0.3
#test: False
#MODEL_PATH: None
#epoch, train iter, train score
1, 50, 1.58
1, 100, 1.32
1, 150, 1.31
1, 200, 1.28
1, 250, 1.29
2, 300, 1.25
2, 350, 1.26
2, 400, 1.25
2, 450, 1.22
2, 500, 1.20
3, 550, 1.22
3, 600, 1.22
3, 650, 1.20
3, 700, 1.20
3, 750, 1.18
3, 800, 1.18
4, 850, 1.20
4, 900, 1.16
4, 950, 1.23
4, 1000, 1.23
4, 1050, 1.22
5, 1100, 1.18
5, 1150, 1.19
5, 1200, 1.20
5, 1250, 1.18
5, 1300, 1.21
6, 1350, 1.23
6, 1400, 1.19
6, 1450, 1.22
6, 1500, 1.22
6, 1550, 1.22
6, 1600, 1.21
7, 1650, 1.19
7, 1700, 1.22
7, 1750, 1.21
