#args: {'--batch-size': '32',
 '--beam-size': '5',
 '--clip-grad': '5.0',
 '--cuda': False,
 '--data-aug': '"None"',
 '--dev-perct': '1.0',
 '--dev-src': None,
 '--dev-tgt': None,
 '--dropout': '0.3',
 '--embed-size': '50',
 '--help': False,
 '--hidden-size': '10',
 '--input-feed': False,
 '--log-every': '50',
 '--lr': '0.001',
 '--lr-decay': '0.5',
 '--max-decoding-time-step': '70',
 '--max-epoch': '30',
 '--max-num-trial': '5',
 '--num-classes': '5',
 '--patience': '100',
 '--sample-size': '5',
 '--save-to': 'model.bin',
 '--seed': '0',
 '--train-perct': '0.1',
 '--train-src': None,
 '--train-tgt': None,
 '--uniform-init': '0.1',
 '--valid-niter': '100',
 'MODEL_PATH': None,
 'test': False,
 'train': True}#epoch, train iter, train score
2, 50, 1.57
4, 100, 1.35
6, 150, 1.29
8, 200, 1.30
10, 250, 1.28
12, 300, 1.27
13, 350, 1.25
15, 400, 1.25
17, 450, 1.23
19, 500, 1.19
21, 550, 1.20
23, 600, 1.17
25, 650, 1.19
26, 700, 1.16
28, 750, 1.14
30, 800, 1.15
