#args: {'--batch-size': '32',
 '--beam-size': '5',
 '--clip-grad': '5.0',
 '--cuda': False,
 '--data-aug': '"None"',
 '--dev-perct': '1.0',
 '--dev-src': None,
 '--dev-tgt': None,
 '--dropout': '0.3',
 '--embed-size': '50',
 '--help': False,
 '--hidden-size': '10',
 '--input-feed': False,
 '--log-every': '50',
 '--lr': '0.001',
 '--lr-decay': '0.5',
 '--max-decoding-time-step': '70',
 '--max-epoch': '30',
 '--max-num-trial': '5',
 '--num-classes': '5',
 '--patience': '5',
 '--sample-size': '5',
 '--save-to': 'model.bin',
 '--seed': '0',
 '--train-perct': '1.0',
 '--train-src': None,
 '--train-tgt': None,
 '--uniform-init': '0.1',
 '--valid-niter': '2000',
 'MODEL_PATH': None,
 'test': False,
 'train': True}#epoch, train iter, train score
